Host c1
    Hostname 100.64.0.2
    user chend
Host c2
    Hostname 100.64.0.3
    user chend
Host c3
    Hostname 100.64.0.4
    user chendian
Host c4
    Hostname 100.64.0.5
    user chendian
Host c5
    Hostname 100.64.0.6
    user chendian
Host c6        
    HostName 100.64.0.36                  
    Port 6022 
    user chend
Host c7
    HostName 100.64.0.21                
    Port 6022 
    user chend
Host c8
    HostName 100.64.0.22                
    Port 6022 
    user chend
Host c9
    HostName 100.64.0.23               
    Port 6022 
    user chend
Host c10
    HostName 100.64.0.24                
    Port 6022 
    user chendian
Host c11
    Hostname 100.64.0.7
    user chendian
Host c12
    Hostname 100.64.0.8
    user chendian
Host c13
    HostName 100.64.0.13
    user chendian
Host c14     
    HostName 100.64.0.14
    user chendian
Host c120
    Hostname 100.64.0.9
    user chendian
Host c121
    Hostname 100.64.0.10
    user chendian
Host c122
    Hostname 100.64.0.11
    user chendian
Host c123
    Hostname 100.64.0.32
    user chendian
Host c124
    Hostname 100.64.0.12
    user chendian
Host c21
    HostName 100.64.0.25
    Port 6022
    user chendian
Host c22
    HostName 100.64.0.26
    Port 6022
    user chendian
Host c23
    HostName 100.64.0.27
    Port 6022
    user chendian
Host c24
    HostName 100.64.0.28
    Port 6022
    user chendian
Host c25
    HostName 100.64.0.29
    user chendian
Host c26
    HostName 100.64.0.30
    user chendian
Host cloud72
    hostname 127.0.0.1
    port 40072
    user panfy
Host ict
    hostname 159.226.41.73
    user xjl
    port 2333
Host gitee.com
    hostname ssh.gitee.com
    user okcd00@qq.com
    preferredauthentications publickey
    identityfile ~/.ssh/id_rsa
    port 443
Host github.com
    hostname ssh.github.com
    user okcd00@qq.com
    preferredauthentications publickey
    identityfile ~/.ssh/id_rsa
    port 443
